# el-buen-sabor-API

./: README.md  Rúbrica.xlsx  build.gradle
src/main/java/com/apiREST/API/: ApiApplication.java
src/main/java/com/apiREST/API/Auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/apiREST/API/Config/: ApplicationConfig.java  CorsConfig.java  CorsFilter.java  SecurityConfig.java
src/main/java/com/apiREST/API/Controllers/: ArticuloInsumoController.java  ArticuloManufacturadoController.java  ArticuloManufacturadoDetalleController.java  BaseController.java  BaseControllerImpl.java  ClienteController.java  DomicilioController.java  EmpleadoController.java  FacturaController.java  MercadoPagoDatosController.java  NotaCreditoController.java  PedidoController.java  PedidoEnDeliveyDTO.java  PersonaController.java  RubroArticuloController.java  RubroGeneralController.java  UsuarioController.java
src/main/java/com/apiREST/API/DTOs/: DTOABMRubroArticulo.java  DTOABMRubroGeneral.java  DTOCompraIngrediente.java  DTOControlStock.java  DTOEmpleado.java  DTOEntregaDelivery.java  DatosClienteDTO.java  EmpleadoDTO.java  HistorialPedidoDTO.java  ListaClienteDTO.java  ListaEmpleadoDTO.java  MovimientosMonetariosDTO.java  NotaCreditoDTO.java  NuevoClienteDTO.java  NuevoEmpleadoDTO.java  PedidoAPrepararDTO.java  PedidoEnDeliveyDTO.java  ProductoDTO.java  RankingClientesDTO.java  RankingProductosDTO.java
src/main/java/com/apiREST/API/Demo/: DemoController.java
src/main/java/com/apiREST/API/Enums/: CondicionIva.java  EstadoArticulo.java  EstadoMercadoPago.java  EstadoPago.java  EstadoPedido.java  FormaPago.java  MetodoPago.java  NivelStock.java  Rol.java  TipoDocumento.java  TipoEnvio.java
src/main/java/com/apiREST/API/JWT/: JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: application.properties
src/test/java/com/apiREST/API/: ApiApplicationTests.java
(+85 files in other folders)
