# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://mysql-sfnt.alwaysdata.net:3306/sfnt_el_buen_sabor
spring.datasource.username=sfnt_sin_codigos
spring.datasource.password=sincodigos123

# Configuración específica para MySQL (puedes ajustarla según tu base de datos)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Otras configuraciones
spring.jpa.hibernate.ddl-auto=update

server.port=8085
