# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://mysql-sfnt.alwaysdata.net:3306/sfnt_el_buen_sabor
spring.datasource.username=sfnt_sin_codigos
spring.datasource.password=sin123codigos456
>>>>>>> ad6b18dc28201b00e83ff074bc9dbf8fc05a9131

# Configuración específica para MySQL (puedes ajustarla según tu base de datos)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Otras configuraciones
spring.jpa.hibernate.ddl-auto=update

server.port=10000
