# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://mysql-sfnt.alwaysdata.net:3306/sfnt_el_buen_sabor
<<<<<<< HEAD
spring.datasource.username=sfnt_test
spring.datasource.password=testing-api-1234!
=======
spring.datasource.username=sfnt_sin_codigos
spring.datasource.password=sin_codigos_2023
>>>>>>> 61101a2426169477ed1220dcfb2b350328a9b165

# Configuración específica para MySQL (puedes ajustarla según tu base de datos)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Otras configuraciones
spring.jpa.hibernate.ddl-auto=update

server.port=10000

springdoc.api-docs.path=/api-docs
